.login-page {
  .form-horizontal {
    .control-label {
      width: auto;
      margin-right: 5px;
    }
    .controls {
      margin-left: 0;
    }
  }
  .form {
    min-height: 375px;
  }

  .btn {
    margin-bottom: 8px;
  }
}
